// Copier la Partie Body des requetes  pour les partager via gitHub 

// Create :
[
	{
		"user": "5ed661e5063c2f3b54503acc",
		"books": ["5ed665216d7f4834d8bc0562", "5ed666136d7f4834d8bc0565"],
		"borrowingDate": "2003-06-20",
		"maxReturnDate": "2005-06-20"
	},
	{
		"user": "5ed661e5063c2f3b54503ace",
		"books": ["5ed666136d7f4834d8bc0567"],
		"borrowingDate": "2004-06-20",
		"maxReturnDate": "2006-06-20"
	},
	{
		"user": "5ed661e5063c2f3b54503acd",
		"books": ["5ed666136d7f4834d8bc0566"],
		"borrowingDate": "2003-07-20",
		"maxReturnDate": "2005-07-20"
	}
]

// Close :
[ 
	{
		"id": "5ed64233764b9e0a18401634",
		"realReturnDate": "2020-06-02"
	}
]

[
	// Show :
	{
		"id": "5ed63e6a6a1b8f04ac8bf341"
	}
]